# -*- mode: snippet -*-
# name: hugecomment
# binding: C-c c h
# key: hc
# --
;;///////////////////////////////////////////////////////////////////////////////
;;===============================================================================
;;${1:$(make-string (- 39 (/ (length yas-text) 2)) ?\ )}$1${1:$(make-string (- 78 (length yas-text) (- 39 (/ (length yas-text) 2))) ?\ )}
;;===============================================================================
;;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
$0
